## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDU5BiVMaajUv7jhFAXZmUBAGgyG0p0RG0"
REACT_APP_FIREBASE_DOMAIN="cha-ching-94.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://cha-ching-94.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cha-ching-94"
REACT_APP_FIREBASE_STORAGE_BUCKET="cha-ching-94.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=690611895261